# AzureFunctionsOpenIDConnectAuthSample

./: AzureFunctionsOpenIDConnectAuthSample.sln  README.md
OidApiAuthorization.Base/: OidApiAuthorization.Base.csproj
OidApiAuthorization.Base/Interfaces/: IAuthorizationHeaderBearerTokenExtractor.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs
OidApiAuthorization.Base/Models/: ApiAuthorizationResult.cs  HealthCheckResult.cs  OidcApiAuthorizationSettings.cs
OidcApiAuthorization/: OidcApiAuthorization.csproj
OidcApiAuthorization.Base/: OidcApiAuthorization.Base.csproj
OidcApiAuthorization.Base/Interfaces/: IApiAuthorization.cs  IAuthorizationHeaderBearerTokenExtractor.cs
OidcApiAuthorization.Base/Services/: OidcConfigurationManager.cs
OidcApiAuthorization.TestFixtures/: FakeApiAuthorizationService.cs  OidcApiAuthorization.TestFixtures.csproj
OidcApiAuthorization.Tests/: OidcApiAuthorization.Tests.csproj
OidcApiAuthorization/Extensions/: ServicesConfigurationExtensions.cs
OidcApiAuthorization/Services/: AuthorizationHeaderBearerTokenExtractor.cs  OidcApiAuthorizationService.cs
OidcApiAuthorization/Wrappers/: JwtSecurityTokenHandlerWrapper.cs
SampleFunctionApp/: SampleFunctionApp.csproj
SampleFunctionApp.Tests/: SampleFunctionApp.Tests.csproj
